.gridRow{
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
}
.priceCard{
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.priceCardheading{
    color: rgb(58, 58, 58);
}
.form-group{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.form-control-label{
    text-align: left;
    font-size: 14px;
}
.cardImage{
    width: 400px;
    height: 400px;
    margin-top: -6rem;
    margin-bottom: -6rem;
    border-radius: 5px;
}
.payButton{
}
.btn-grp{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}